# poc_jnr_go

./: README.md  math.go  pom.xml
src/main/java/: JnrMath.java
